# GithubClient

./: build.gradle
app/: build.gradle
app/src/main/java/frogermcs/io/githubclient/: AppComponent.java  AppComponentBuilderModule.java  AppModule.java  ComponentBuilder.java  GithubClientApplication.java
app/src/main/java/frogermcs/io/githubclient/data/: UserComponent.java  UserComponentBuilderModule.java  UserComponentSubComponentBuilderHolder.java
app/src/main/java/frogermcs/io/githubclient/data/api/: GithubApiModule.java  UserModule.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/: RepositoriesListActivity.java  RepositoryDetailsActivity.java  SplashActivity.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/component/: RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  SplashActivityComponent.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/module/: RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java  SplashActivityModule.java
app/src/test/java/frogermcs/io/githubclient/: TestGithubClientApplication.java
gradle/wrapper/: gradle-wrapper.properties
